src/html/about.html
<section class="row about" id="about" style="padding-top: 120px;padding-bottom: 5px;"><div class="col-md-6 col-sm-12 col-12 bg-about"><img src="../img/reza.jpg" width="100%" height="auto"/></div><div class="col-md-6 col-sm-12 col-12" style="padding:0;"> <div class="swiper-container" id="swiper-container1"><div class="swiper-wrapper"><div class="swiper-slide"> <div class="col-12" style="height:100%;"><div class="row" style="height:100%;"><div class="wrap-content"><p class="head-about">Design is the method of putting form and content together. Design, just as art, has multiple definitions there is no single definition. Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated.</p><h5 class="name">M.Reza</h5><img class="signature" src="../img/signature.png"/></div></div></div></div><div class="swiper-slide"> <div class="col-12"><div class="row"><div class="wrap-content"><table class="wrap-about"><tbody><tr><td class="name"> Name</td><td class="break"> :</td><td> M.Reza</td></tr><tr><td class="name"> Phone</td><td class="break"> :</td><td>  +62 8678 999 012</td></tr><tr><td class="name"> Email</td><td class="break"> :</td><td> bdgpixel@gmail.com</td></tr><tr><td class="name"> Address</td><td class="break"> :</td><td> Cipamokolan street 102 , Bandung, Indonesia</td></tr><tr><td class="name"> Skype</td><td class="break"> :</td><td> bdgpixel</td></tr><tr><td class="name"> Dribbble </td><td class="break"> :</td><td> Muh-Reza </td></tr><tr><td class="name"> Behance </td><td class="break"> :</td><td> m-reza                       </td></tr></tbody></table></div></div></div></div></div><div class="swiper-pagination" id="pagination">                </div></div></div></section>

src/pug/about.pug
section.row.about#about(style="padding-top: 120px;padding-bottom: 5px;")
                .col-md-6.col-sm-12.col-12.bg-about
                        img(src="../img/reza.jpg" width="100%" height="auto")
                .col-md-6.col-sm-12.col-12(style="padding:0;")  
                        .swiper-container#swiper-container1
                              .swiper-wrapper
                                    .swiper-slide 
                                          .col-12(style="height:100%;")
                                              .row(style="height:100%;")
                                                  .wrap-content
                                                        p.head-about Design is the method of putting form and content together. Design, just as art, has multiple definitions there is no single definition. Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated.
                                                        h5.name M.Reza
                                                        img.signature(src="../img/signature.png")
                                    .swiper-slide 
                                            .col-12
                                                .row
                                                    .wrap-content
                                                          table.wrap-about
                                                              tbody
                                                                  tr
                                                                     td.name  Name
                                                                     td.break  :
                                                                     td  M.Reza
                                                                  tr
                                                                      td.name  Phone
                                                                      td.break  :
                                                                      td   +62 8678 999 012
                                                                  tr
                                                                      td.name  Email
                                                                      td.break  :
                                                                      td  bdgpixel@gmail.com
                                                                  tr
                                                                      td.name  Address
                                                                      td.break  :
                                                                      td  Cipamokolan street 102 , Bandung, Indonesia
                                                                  tr
                                                                      td.name  Skype
                                                                      td.break  :
                                                                      td  bdgpixel
                                                                  tr
                                                                      td.name  Dribbble 
                                                                      td.break  :
                                                                      td  Muh-Reza 
                                                                  tr
                                                                      td.name  Behance 
                                                                      td.break  :
                                                                      td  m-reza                       
                                                                                    
                              .swiper-pagination#pagination                 
