src/html/blog.html
<section class="row blog" id="blog" style="padding-top: 120px;padding-bottom: 120px;"><div class="container"><div class="row" style="height:100%;text-align:center;"><div class="col-md-12"><h3 class="title-small"><span>Blog</span></h3><div class="row" style="display: flex;justify-content: center;"> <div class="col-md-6 col-md-offset-3"><p class="content-details">Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p></div></div><div class="list-blog row"><div class="col-md-4 col-sm-6 col-12 blog-cont"><div class="wrap-article"><img class="img-circle" src="../img/blog/blog-1.png" width="133" height="133"/><p class="sutit-fancy"> <span>09/01/2015</span></p><a href="#"><h3 class="title">Somewhere place</h3></a><p class="content-blog">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div></div><div class="col-md-4 col-sm-6 col-12 blog-cont"><div class="wrap-article"><img class="img-circle" src="../img/blog/blog-2.jpg" width="133" height="133"/><p class="sutit-fancy"> <span>08/20/2015  </span></p><a href="#"><h3 class="title">Manuk</h3></a><p class="content-blog">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div></div><div class="col-md-4 col-sm-6 col-12 blog-cont"><div class="wrap-article"><img class="img-circle" src="../img/blog/blog-3.jpg" width="133" height="133"/><p class="sutit-fancy"> <span>08/11/2015</span></p><a href="#"><h3 class="title"> Just Start</h3></a><p class="content-blog">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div></div><div class="col-md-4 col-sm-6 col-12 blog-cont"><div class="wrap-article"><img class="img-circle" src="../img/blog/blog-4.jpg" width="133" height="133"/><p class="sutit-fancy"> <span>08/03/2015</span></p><a href="#"><h3 class="title">Popular Design in 2015</h3></a><p class="content-blog">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p></div></div><div class="col-md-4 col-sm-6 col-12 blog-cont"><div class="wrap-article"><img class="img-circle" src="../img/blog/blog-2.jpg" width="133" height="133"/><p class="sutit-fancy"> <span>08/03/2015</span></p><a href="#"><h3 class="title">The Huffington Post</h3></a><p class="content-blog">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div></div><div class="col-md-4 col-sm-6 col-12 blog-cont"><div class="wrap-article"><img class="img-circle" src="../img/blog/blog-1.png" width="133" height="133"/><p class="sutit-fancy"> <span>09/01/2015</span></p><a href="#"><h3 class="title">Somewhere place</h3></a><p class="content-blog">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div></div></div></div></div></div></section>

src/pug/blog.pug
section.row.blog#blog(style="padding-top: 120px;padding-bottom: 120px;")
      .container
          .row(style="height:100%;text-align:center;")
                .col-md-12
                      h3.title-small
                         span Blog
                      .row(style="display: flex;justify-content: center;") 
                          .col-md-6.col-md-offset-3
                                p.content-details Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                      .list-blog.row
                            .col-md-4.col-sm-6.col-12.blog-cont
                                    .wrap-article
                                          img.img-circle(src="../img/blog/blog-1.png" width="133" height="133")
                                          p.sutit-fancy 
                                              span 09/01/2015
                                          a(href="#")
                                                h3.title Somewhere place
                                          p.content-blog Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            .col-md-4.col-sm-6.col-12.blog-cont
                                    .wrap-article
                                          img.img-circle(src="../img/blog/blog-2.jpg" width="133" height="133")
                                          p.sutit-fancy 
                                              span 08/20/2015  
                                          a(href="#")
                                              h3.title Manuk
                                          p.content-blog Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            .col-md-4.col-sm-6.col-12.blog-cont
                                    .wrap-article
                                          img.img-circle(src="../img/blog/blog-3.jpg" width="133" height="133")
                                          p.sutit-fancy 
                                              span 08/11/2015
                                          a(href="#")
                                              h3.title  Just Start
                                          p.content-blog Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            .col-md-4.col-sm-6.col-12.blog-cont
                                    .wrap-article
                                          img.img-circle(src="../img/blog/blog-4.jpg" width="133" height="133")
                                          p.sutit-fancy 
                                              span 08/03/2015
                                          a(href="#")
                                              h3.title Popular Design in 2015
                                          p.content-blog Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                            .col-md-4.col-sm-6.col-12.blog-cont
                                    .wrap-article
                                          img.img-circle(src="../img/blog/blog-2.jpg" width="133" height="133")
                                          p.sutit-fancy 
                                              span 08/03/2015
                                          a(href="#")
                                              h3.title The Huffington Post
                                          p.content-blog Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            .col-md-4.col-sm-6.col-12.blog-cont
                                    .wrap-article
                                          img.img-circle(src="../img/blog/blog-1.png" width="133" height="133")
                                          p.sutit-fancy 
                                              span 09/01/2015
                                          a(href="#")
                                              h3.title Somewhere place
                                          p.content-blog Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
