src/html/contact.html
<section class="row contact" id="contact" style=" padding-top:124px;padding-bottom:124px;"><div class="container" style="padding:0;"><div class="row" style="height:100%;"><div class="col-md-3 col-sm-12 col-12 content-left"><div class="title"><span>Contact</span></div><div class="content-detail"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p></div></div><div class="col-md-9 col-sm-12 col-12 content-right"><form method="post" action=""><div class="group"><input type="text" required="required"/><span class="hightlight"> </span><label>Name</label><span class="bar"> </span></div><div class="group"><input type="email" required="required"/><span class="hightlight"> </span><label>Email </label><span class="bar"></span></div><div class="group"><textarea name="" required="required"></textarea><span class="hightlight"> </span><label>Message   </label><span class="bar"> </span></div><input id="sendMessage" type="submit" value="Send message"/></form></div></div></div></section>

src/pug/contact.pug
section.row.contact#contact(style=" padding-top:124px;padding-bottom:124px;")
      .container(style="padding:0;")
            .row(style="height:100%;")
                    .col-md-3.col-sm-12.col-12.content-left
                         .title
                             span Contact
                         .content-detail
                             p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                    .col-md-9.col-sm-12.col-12.content-right
                              form(method="post" action="")
                                  .group
                                        input(type="text" required)
                                        span.hightlight 
                                        label Name
                                        span.bar 
                                  .group
                                        input(type="email"  required)
                                        span.hightlight 
                                        label Email 
                                        span.bar
                                  .group
                                        textarea(name=""  required)
                                        span.hightlight 
                                        label Message   
                                        span.bar 
                                  input#sendMessage(type="submit" value="Send message")
