src/html/footer.html
<footer class="row"><div class="footer-top row"><ul class="socials"><li class="facebook"> <a href="#" data-hover="Facebook">Facebook</a></li><li class="twitter"> <a href="#" data-hover="Twitter">Twitter</a></li><li class="google"> <a href="#" data-hover="Google+">Google+  </a></li></ul></div><div class="footer-bottom row"> <div class="container"><div class="row" style="display:block;text-align:center;"><img src="../img/logo-bottom.png"/></div></div></div></footer>

src/pug/footer.pug
footer.row
    .footer-top.row
          ul.socials
              li.facebook 
                 a(href="#" data-hover="Facebook") Facebook
              li.twitter 
                 a(href="#" data-hover="Twitter") Twitter
              li.google 
                 a(href="#" data-hover="Google+") Google+  
    .footer-bottom.row 
          .container
              .row(style="display:block;text-align:center;")
                  img(src="../img/logo-bottom.png")
