src/pug/header.pug
header.row
    .header-top.row
            .logo.col-md-2.col-2
                a(href="#")
                   img(src="../img/logo.png" width="45" style="padding:8px 0;")
            button#open-menu
                 span.fa.fa-bars
    .heroe-wrapper.col-12
        .hero-content
               h1.title Hello
               span.typed 

src/html/header.html
<header class="row"><div class="header-top row"><div class="logo col-md-2 col-2"><a href="#"><img src="../img/logo.png" width="45" style="padding:8px 0;"/></a></div><button id="open-menu"><span class="fa fa-bars"></span></button></div><div class="heroe-wrapper col-12"><div class="hero-content"><h1 class="title">Hello</h1><span class="typed"> </span></div></div></header>
