src/html/index.html
<!DOCTYPE html><html><head><title>Bodo</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="shortcut icon" href="../img/favicon.ico"><link href="../css/bootstrap.min.css" rel="stylesheet"><link href="../css/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"><link href="../css/swiper.min.css" rel="stylesheet"><link href="../css/magnific-popup.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"><link href="../app/bundle.css" rel="stylesheet"><script src="../js/jquery.js"></script><script src="../js/bootstrap.js"></script><script src="../js/swiper.min.js"></script><script src="../js/typed.min.js"></script><script src="../js/jquery.magnific-popup.min.js"></script><script src="../js/appear.js"></script><script src="../js/common.js"></script></head><body> <section class="page-wrapper" id="page-wrapper"><div class="preloader" id="preloader"><div class="loader" id="loader"><img src="../img/logo-big.png"></div></div><header class="row"><div class="header-top row"><div class="logo col-md-2 col-2"><a href="#"><img src="../img/logo.png" width="45" style="padding:8px 0;"></a></div><button id="open-menu"><span class="fa fa-bars"></span></button></div><div class="heroe-wrapper col-12"><div class="hero-content"><h1 class="title">Hello</h1><span class="typed"> </span></div></div></header><div class="wrap-menu"><button class="fa fa-times" id="btn_hide_menu"></button><nav><ul><li data-translate="700px" style="transform: translateY(700px);"> <a href="" data-id="#page-wrapper">Home<span class="line"></span></a></li><li data-translate="850px" style="transform: translateY(850px);"> <a href="" data-id="#about">About<span class="line"></span></a></li><li data-translate="980px" style="transform: translateY(980px);"> <a href="" data-id="#works">Work<span class="line"></span></a></li><li data-translate="1060px" style="transform: translateY(1060px);"> <a href="" data-id="#service">Services<span class="line"></span></a></li><li data-translate="1150px" style="transform: translateY(1150px);"> <a href="" data-id="#employment">Employment<span class="line"></span></a></li><li data-translate="1200px" style="transform: translateY(1200px);"> <a href="" data-id="#skills">Skills <span class="line"></span></a></li><li data-translate="1250px" style="transform: translateY(1250px);"> <a href="" data-id="#education">Education<span class="line"></span></a></li><li data-translate="1350px" style="transform: translateY(1350px);"> <a href="" data-id="#testimonial">Testimonial<span class="line"></span></a></li><li data-translate="1420px" style="transform: translateY(1420px);"> <a href="" data-id="#blog">Blog  <span class="line"></span></a></li><li data-translate="1560px" style="transform: translateY(1560px);"> <a href="" data-id="#contact">Contact  <span class="line"></span></a></li></ul></nav></div><section class="row about" id="about" style="padding-top: 120px;padding-bottom: 5px;"><div class="col-md-6 col-sm-12 col-12 bg-about"><img src="../img/reza.jpg" width="100%" height="auto"></div><div class="col-md-6 col-sm-12 col-12" style="padding:0;"> <div class="swiper-container" id="swiper-container1"><div class="swiper-wrapper"><div class="swiper-slide"> <div class="col-12" style="height:100%;"><div class="row" style="height:100%;"><div class="wrap-content"><p class="head-about">Design is the method of putting form and content together. Design, just as art, has multiple definitions there is no single definition. Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated.</p><h5 class="name">M.Reza</h5><img class="signature" src="../img/signature.png"></div></div></div></div><div class="swiper-slide"> <div class="col-12"><div class="row"><div class="wrap-content"><table class="wrap-about"><tbody><tr><td class="name"> Name</td><td class="break"> :</td><td> M.Reza</td></tr><tr><td class="name"> Phone</td><td class="break"> :</td><td>  +62 8678 999 012</td></tr><tr><td class="name"> Email</td><td class="break"> :</td><td> bdgpixel@gmail.com</td></tr><tr><td class="name"> Address</td><td class="break"> :</td><td> Cipamokolan street 102 , Bandung, Indonesia</td></tr><tr><td class="name"> Skype</td><td class="break"> :</td><td> bdgpixel</td></tr><tr><td class="name"> Dribbble </td><td class="break"> :</td><td> Muh-Reza </td></tr><tr><td class="name"> Behance </td><td class="break"> :</td><td> m-reza                       </td></tr></tbody></table></div></div></div></div></div><div class="swiper-pagination" id="pagination">                </div></div></div></section><section class="row works" id="works"><div class="container" style="padding:0;"><div class="row" style="height:100%;"><div class="col-md-3 col-sm-12 col-12 content-left"><div class="title"><span>Work</span></div><div class="content-detail"><p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p><p>autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros.</p></div></div><div class="col-md-9 col-sm-12 col-12 content-right"><ul class="portfolio-img"><li class="col-md-6"><a href="../img/bw/bw-1.png"><img src="../img/bw/bw-1.png" width="100%" height="auto" alt="image"><div class="overlay"> <div class="overlay-content"> <p>My resume</p></div></div></a></li><li class="col-md-6"><a href="../img/bw/bw-2.png"><img src="../img/bw/bw-2.png" width="100%" height="auto" alt="image"><div class="overlay"> <div class="overlay-content"><p>Pangirutan</p></div></div></a></li><li class="col-md-6">    <a href="../img/bw/bw-3.png"><img src="../img/bw/bw-3.png" width="100%" height="auto" alt="image"><div class="overlay"> <div class="overlay-content"><p>Black mug</p></div></div></a></li><li class="col-md-6">    <a href="../img/bw/bw-4.png"><img src="../img/bw/bw-4.png" width="100%" height="auto" alt="image"><div class="overlay"> <div class="overlay-content"><p>Notebook mockup</p></div></div></a></li><li class="col-md-6">    <a href="../img/bw/bw-5.png"><img src="../img/bw/bw-5.png" width="100%" height="auto" alt="image"><div class="overlay"> <div class="overlay-content"> <p>Presentation</p></div></div></a></li><li class="col-md-6">    <a href="../img/bw/bw-6.png"><img src="../img/bw/bw-6.png" width="100%" height="auto" alt="image"><div class="overlay"> <div class="overlay-content"> <p>Presentation                                </p></div></div></a></li></ul></div></div></div></section><section class="row service" id="service"><div class="container" style="padding:0;"><div class="row" style="height:100%;"><div class="col-md-3 col-sm-12 col-12 content-left"><span class="title">Services</span><p class="content-detail">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div><div class="col-md-9 col-sm-12 col-12 content-right"><ul><li class="col-md-4 col-sm-4 col-12"> <span class="fa fa-gift"></span><h1 class="head">MARKETING</h1><p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</p></li><li class="col-md-4 col-sm-4 col-12"><span class="fa fa-gift"></span><h1 class="head">WEB DESIGN</h1><p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.   </p></li><li class="col-md-4 col-sm-4 col-12"> <span class="fa fa-th-large">  </span><h1 class="head">ui</h1><p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</p></li><li class="col-md-4 col-sm-4 col-12"> <span class="fa fa-headphones"> </span><h1 class="head">DIRECTOR</h1><p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</p></li><li class="col-md-4 col-sm-4 col-12"> <span class="fa fa-magnet"> </span><h1 class="head">UX DESIGN</h1><p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.  </p></li><li class="col-md-4 col-sm-4 col-12"> <span class="fa fa-rocket">  </span><h1 class="head">FRONT END</h1><p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.                  </p></li></ul></div></div></div></section><section class="row employment" id="employment" style="padding-top:150px;padding-bottom:46px;"><div class="container" style="padding:0;"><div class="row" style="height:100%;"><div class="col-md-3 col-sm-12 col-12 content-left"><span class="title">Employement</span><p class="content-detail">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div><div class="col-md-9 col-sm-12 col-12 content-right"><ul><li class="col-md-6 col-sm-6 col-12"> <div class="wrap-card"><div class="card"><h2 class="year">2007 - 2009</h2><p class="job">WEB DESIGNER</p><p class="company">Corp Project</p><hr><div class="text-detail"><p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p></div></div></div></li><li class="col-md-6 col-sm-6 col-12"><div class="wrap-card"><div class="card"><h2 class="year">2009 - 2010</h2><p class="job">WEB DESIGNER</p><p class="company">Google inc</p><hr><div class="text-detail"><p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.      </p></div></div></div></li><li class="col-md-6 col-sm-6 col-12"><div class="wrap-card"><div class="card"><h2 class="year">2010 - 2014</h2><p class="job">CRATIVE DIRECTOR</p><p class="company">41 studio</p><hr><div class="text-detail"><p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.       </p></div></div></div></li><li class="col-md-6 col-sm-6 col-12"><div class="wrap-card"><div class="card"><h2 class="year">2014 - NOW</h2><p class="job">FULLSTACK DESIGNER</p><p class="company">Freelance</p><hr><div class="text-detail"><p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.       </p></div></div></div></li></ul></div></div></div></section><section class="row skills" id="skills" style="padding-top: 111px;"><div class="container" style="padding:0;"><div class="row" style="height:100%;"><div class="col-md-3 col-sm-12 col-12 content-left"><div class="title"><span>Skills</span></div><div class="content-detail"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p></div></div><div class="col-md-9 col-sm-12 col-12 content-right"><div class="skillst"><div class="skillbar" data-percent="28%"><div class="title-head">HTML5</div><div class="count-bar"> <div class="count"></div></div></div><div class="skillbar" data-percent="42%"><div class="title-head">CSS 4</div><div class="count-bar"> <div class="count"></div></div></div><div class="skillbar" data-percent="52%"><div class="title-head">JQUERY</div><div class="count-bar"> <div class="count"></div></div></div><div class="skillbar" data-percent="97%"><div class="title-head">PHP</div><div class="count-bar"> <div class="count"></div></div></div><div class="skillbar" data-percent="23%"><div class="title-head">PHOTOSHOP</div><div class="count-bar">  <div class="count"></div></div></div></div></div></div></div></section><section class="row education" id="education" style="padding-top:111px;padding-bottom:111px;"><div class="container" style="padding:0;"><div class="row" style="height:100%;"><div class="col-md-3 col-sm-12 col-12 content-left"><div class="title"><span>Education</span></div><div class="content-detail"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p></div></div><div class="col-md-9 col-sm-12 col-12 content-right"><ul><li class="col-md-6 col-sm-6 col-12"> <div class="wrap-card"><div class="card"><h2 class="year">2007 - 2009</h2><p class="job">WEB DESIGNER</p><p class="company">Corp Project</p><hr><div class="text-detail"><p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.</p></div></div></div></li><li class="col-md-6 col-sm-6 col-12"><div class="wrap-card"><div class="card"><h2 class="year">2009 - 2010</h2><p class="job">WEB DESIGNER</p><p class="company">Google inc</p><hr><div class="text-detail"><p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.      </p></div></div></div></li><li class="col-md-6 col-sm-6 col-12"><div class="wrap-card"><div class="card"><h2 class="year">2010 - 2014</h2><p class="job">CRATIVE DIRECTOR</p><p class="company">41 studio</p><hr><div class="text-detail"><p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.       </p></div></div></div></li><li class="col-md-6 col-sm-6 col-12"><div class="wrap-card"><div class="card"><h2 class="year">2014 - NOW</h2><p class="job">FULLSTACK DESIGNER</p><p class="company">Freelance</p><hr><div class="text-detail"><p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.       </p></div></div></div></li></ul></div></div></div></section><section class="row testimonial" id="testimonial"><div class="mask-testimonial"></div><div class="container" style="width:71%;"><div class="row" style="height:100%;"><div class="swiper-container" id="swiper-container2"><div class="swiper-wrapper"><div class="swiper-slide"> <h3 class="testi">“ Reza did a phenominal job setting up my a website for my product He performed the task very <br /> quickly and efficiently. We know we have the superior topical pain relief cream on the market and he has helped us communicate that message via the website he built from scratch. Thanks! ”</h3><p class="people">JK Thang</p></div><div class="swiper-slide"> <h3 class="testi">“ Great designer! I like his sense of design, especially the color scheme. Quick turnaround. Look forward to work with him again. Thanks!! ”</h3><p class="people">JK Thang</p></div><div class="swiper-slide"> <h3 class="testi">“ Great designer! I like his sense of design, especially the color scheme. Quick turnaround. Look forward to work with him again. Thanks!! ”</h3><p class="people">Darin Cohen - Active10</p></div></div><div class="swiper-pagination" id="pagination">               </div></div></div></div></section><section class="row blog" id="blog" style="padding-top: 120px;padding-bottom: 120px;"><div class="container"><div class="row" style="height:100%;text-align:center;"><div class="col-md-12"><h3 class="title-small"><span>Blog</span></h3><div class="row" style="display: flex;justify-content: center;"> <div class="col-md-6 col-md-offset-3"><p class="content-details">Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p></div></div><div class="list-blog row"><div class="col-md-4 col-sm-6 col-12 blog-cont"><div class="wrap-article"><img class="img-circle" src="../img/blog/blog-1.png" width="133" height="133"><p class="sutit-fancy"> <span>09/01/2015</span></p><a href="#"><h3 class="title">Somewhere place</h3></a><p class="content-blog">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div></div><div class="col-md-4 col-sm-6 col-12 blog-cont"><div class="wrap-article"><img class="img-circle" src="../img/blog/blog-2.jpg" width="133" height="133"><p class="sutit-fancy"> <span>08/20/2015  </span></p><a href="#"><h3 class="title">Manuk</h3></a><p class="content-blog">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div></div><div class="col-md-4 col-sm-6 col-12 blog-cont"><div class="wrap-article"><img class="img-circle" src="../img/blog/blog-3.jpg" width="133" height="133"><p class="sutit-fancy"> <span>08/11/2015</span></p><a href="#"><h3 class="title"> Just Start</h3></a><p class="content-blog">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div></div><div class="col-md-4 col-sm-6 col-12 blog-cont"><div class="wrap-article"><img class="img-circle" src="../img/blog/blog-4.jpg" width="133" height="133"><p class="sutit-fancy"> <span>08/03/2015</span></p><a href="#"><h3 class="title">Popular Design in 2015</h3></a><p class="content-blog">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p></div></div><div class="col-md-4 col-sm-6 col-12 blog-cont"><div class="wrap-article"><img class="img-circle" src="../img/blog/blog-2.jpg" width="133" height="133"><p class="sutit-fancy"> <span>08/03/2015</span></p><a href="#"><h3 class="title">The Huffington Post</h3></a><p class="content-blog">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div></div><div class="col-md-4 col-sm-6 col-12 blog-cont"><div class="wrap-article"><img class="img-circle" src="../img/blog/blog-1.png" width="133" height="133"><p class="sutit-fancy"> <span>09/01/2015</span></p><a href="#"><h3 class="title">Somewhere place</h3></a><p class="content-blog">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div></div></div></div></div></div></section><section class="row contact" id="contact" style=" padding-top:124px;padding-bottom:124px;"><div class="container" style="padding:0;"><div class="row" style="height:100%;"><div class="col-md-3 col-sm-12 col-12 content-left"><div class="title"><span>Contact</span></div><div class="content-detail"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p></div></div><div class="col-md-9 col-sm-12 col-12 content-right"><form method="post" action=""><div class="group"><input type="text" required><span class="hightlight"> </span><label>Name</label><span class="bar"> </span></div><div class="group"><input type="email" required><span class="hightlight"> </span><label>Email </label><span class="bar"></span></div><div class="group"><textarea name="" required></textarea><span class="hightlight"> </span><label>Message   </label><span class="bar"> </span></div><input id="sendMessage" type="submit" value="Send message"></form></div></div></div></section><footer class="row"><div class="footer-top row"><ul class="socials"><li class="facebook"> <a href="#" data-hover="Facebook">Facebook</a></li><li class="twitter"> <a href="#" data-hover="Twitter">Twitter</a></li><li class="google"> <a href="#" data-hover="Google+">Google+  </a></li></ul></div><div class="footer-bottom row"> <div class="container"><div class="row" style="display:block;text-align:center;"><img src="../img/logo-bottom.png"></div></div></div></footer></section></body></html>

src/pug/index.pug
doctype html
html
    head
      title Bodo
      meta(charset="utf-8")
      meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
      link(rel="shortcut icon" href="../img/favicon.ico")
      link(href="../css/bootstrap.min.css" rel="stylesheet")
      link(href="../css/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet")
      link(href="../css/swiper.min.css" rel="stylesheet")
      link(href="../css/magnific-popup.css" rel="stylesheet")  
      link(href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet")
      link(href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet")
      link(href="../app/bundle.css" rel="stylesheet")
      script(src="../js/jquery.js")
      script(src="../js/bootstrap.js")
      script(src="../js/swiper.min.js")
      script(src="../js/typed.min.js")
      script(src="../js/jquery.magnific-popup.min.js")
      script(src="../js/appear.js")
      script(src="../js/common.js")
    body  
      section.page-wrapper#page-wrapper
            .preloader#preloader
                  .loader#loader
                       img(src="../img/logo-big.png" )
            include header.pug
            
            .wrap-menu
                  button.fa.fa-times#btn_hide_menu
                  nav
                    ul
                      li(data-translate="700px" style="transform: translateY(700px);") 
                         a(href="" data-id="#page-wrapper") Home
                                  span.line
                      li(data-translate="850px" style="transform: translateY(850px);") 
                          a(href="" data-id="#about") About
                                span.line
                      li(data-translate="980px" style="transform: translateY(980px);") 
                          a(href="" data-id="#works") Work
                                span.line
                      li(data-translate="1060px" style="transform: translateY(1060px);") 
                          a(href="" data-id="#service") Services
                                  span.line
                      li(data-translate="1150px" style="transform: translateY(1150px);") 
                          a(href="" data-id="#employment") Employment
                                span.line
                      li(data-translate="1200px" style="transform: translateY(1200px);") 
                          a(href="" data-id="#skills") Skills 
                                  span.line
                      li(data-translate="1250px" style="transform: translateY(1250px);") 
                          a(href="" data-id="#education") Education
                                  span.line
                      li(data-translate="1350px" style="transform: translateY(1350px);") 
                          a(href="" data-id="#testimonial") Testimonial
                                  span.line
                      li(data-translate="1420px" style="transform: translateY(1420px);") 
                          a(href="" data-id="#blog") Blog  
                                  span.line
                      li(data-translate="1560px" style="transform: translateY(1560px);") 
                          a(href="" data-id="#contact") Contact  
                                  span.line
            include about.pug
            
            include works.pug
            
            include service.pug
            
            include employment.pug
            
            include skills.pug
            
            include education.pug

            include testimonial.pug

            include blog.pug

            include contact.pug
            
            include footer.pug
