src/pug/service.pug
section.row.service#service
      .container(style="padding:0;")
           .row(style="height:100%")
             .col-md-3.col-sm-12.col-12.content-left
                    span.title Services
                    p.content-detail Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
             .col-md-9.col-sm-12.col-12.content-right
                    ul
                      li.col-md-4.col-sm-4.col-12 
                          span.fa.fa-gift
                          h1.head MARKETING
                          p.text-grey Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                      li.col-md-4.col-sm-4.col-12
                          span.fa.fa-gift
                          h1.head WEB DESIGN
                          p.text-grey Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.   
                      li.col-md-4.col-sm-4.col-12 
                          span.fa.fa-th-large   
                          h1.head ui
                          p.text-grey Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                      li.col-md-4.col-sm-4.col-12 
                          span.fa.fa-headphones  
                          h1.head DIRECTOR
                          p.text-grey Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                      li.col-md-4.col-sm-4.col-12 
                          span.fa.fa-magnet 
                          h1.head UX DESIGN
                          p.text-grey Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.  
                      li.col-md-4.col-sm-4.col-12 
                          span.fa.fa-rocket   
                          h1.head FRONT END
                          p.text-grey Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.                  

src/html/service.html
<section class="row service" id="service"><div class="container" style="padding:0;"><div class="row" style="height:100%;"><div class="col-md-3 col-sm-12 col-12 content-left"><span class="title">Services</span><p class="content-detail">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div><div class="col-md-9 col-sm-12 col-12 content-right"><ul><li class="col-md-4 col-sm-4 col-12"> <span class="fa fa-gift"></span><h1 class="head">MARKETING</h1><p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</p></li><li class="col-md-4 col-sm-4 col-12"><span class="fa fa-gift"></span><h1 class="head">WEB DESIGN</h1><p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.   </p></li><li class="col-md-4 col-sm-4 col-12"> <span class="fa fa-th-large">  </span><h1 class="head">ui</h1><p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</p></li><li class="col-md-4 col-sm-4 col-12"> <span class="fa fa-headphones"> </span><h1 class="head">DIRECTOR</h1><p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</p></li><li class="col-md-4 col-sm-4 col-12"> <span class="fa fa-magnet"> </span><h1 class="head">UX DESIGN</h1><p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.  </p></li><li class="col-md-4 col-sm-4 col-12"> <span class="fa fa-rocket">  </span><h1 class="head">FRONT END</h1><p class="text-grey">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.                  </p></li></ul></div></div></div></section>
