src/html/skills.html
<section class="row skills" id="skills" style="padding-top: 111px;"><div class="container" style="padding:0;"><div class="row" style="height:100%;"><div class="col-md-3 col-sm-12 col-12 content-left"><div class="title"><span>Skills</span></div><div class="content-detail"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p></div></div><div class="col-md-9 col-sm-12 col-12 content-right"><div class="skillst"><div class="skillbar" data-percent="28%"><div class="title-head">HTML5</div><div class="count-bar"> <div class="count"></div></div></div><div class="skillbar" data-percent="42%"><div class="title-head">CSS 4</div><div class="count-bar"> <div class="count"></div></div></div><div class="skillbar" data-percent="52%"><div class="title-head">JQUERY</div><div class="count-bar"> <div class="count"></div></div></div><div class="skillbar" data-percent="97%"><div class="title-head">PHP</div><div class="count-bar"> <div class="count"></div></div></div><div class="skillbar" data-percent="23%"><div class="title-head">PHOTOSHOP</div><div class="count-bar">  <div class="count"></div></div></div></div></div></div></div></section>

src/pug/skills.pug
section.row.skills#skills(style="padding-top: 111px;")
      .container(style="padding:0;")
            .row(style="height:100%;")
                    .col-md-3.col-sm-12.col-12.content-left
                      .title
                            span Skills
                      .content-detail
                            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                    .col-md-9.col-sm-12.col-12.content-right
                            .skillst
                                .skillbar(data-percent="28%")
                                      .title-head HTML5
                                      .count-bar  
                                          .count
                                              
                                .skillbar(data-percent="42%")
                                      .title-head CSS 4
                                      .count-bar 
                                          .count
                                              
                                .skillbar(data-percent="52%")
                                        .title-head JQUERY
                                        .count-bar 
                                             .count
                                                 
                                .skillbar(data-percent="97%")
                                          .title-head PHP
                                          .count-bar 
                                              .count
                                                  
                                .skillbar(data-percent="23%")
                                          .title-head PHOTOSHOP
                                          .count-bar   
                                              .count
                                                  
